# RUPacer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maomao/foldmenudemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maomao/foldmenudemo/: AchievementActivity.java  AlertDialogFragment.java  ApplicationManager.java  BootReceiver.java  Constants.java  CurrentWeather.java  Database.java  Date.java  FetchAddressIntentService.java  LeaderboardActivity.java  Logger.java  MainActivity.java  MainFragment.java  MyApplication.java  ParseManager.java  SensorListener.java  ShutdownRecevier.java  UserEntry.java  Util.java
app/src/main/res/layout/: activity_main.xml  fragment_achievement.xml  fragment_achievement_listitem.xml  fragment_leaderboard.xml  fragment_leaderboard_listitem.xml  fragment_main.xml  share.xml  signin.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/maomao/foldmenudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
