<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/achievement_listitem">

    <ImageView
        android:id="@+id/achievement_listitem_picture"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/achievement_listitem_title"
            android:layout_marginTop="5dp"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/achievement_listitem_description"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15dp">
        </TextView>

    </LinearLayout>

</RelativeLayout>